Keeper/Pages/Members.xaml

<Page x:Class="Keeper.Pages.Members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Keeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Members">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Page Menu-->
        <Border Background="Transparent" CornerRadius="0" BorderThickness="0 0 1 0" BorderBrush="#d9d9d9">
            <Grid>

            </Grid>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1"  Background="#f3f4f9" CornerRadius="0 30 30 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <!--Top Background-->
                <Border Background="#3498DB"  Grid.ColumnSpan="3"/>

                <!--Top Section-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="45,2,0,0" Grid.ColumnSpan="2">

                    <!--Main Image-->                                     
                    <Grid VerticalAlignment="Center" Width="70" Height="70">

                        <!--<Ellipse Width="170" Height="170" StrokeThickness="5" Stroke="#FFBE41"/>-->
                        <Path   Fill="#ffffff" Stroke="#ffffff" StrokeThickness="1" Stretch="Uniform" Data="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z" />
                    </Grid>

                    <!--System Brand-->
                    <TextBlock Text="MANAGE" Foreground="#ffffff" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20 0 10 10"/>

                    <!--Title Texts-->
                    <StackPanel VerticalAlignment="Center" Margin="0 20 1 2">
                        <TextBlock Text="Members" TextWrapping="Wrap" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold"/>
                        <TextBlock Text="Members View" Foreground="#E4E5E8" FontSize="16" FontWeight="SemiBold" Margin="0 10 0 0"/>
                    </StackPanel>
                </StackPanel>

                <!--Bottom Section-->
              
                
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Background="#787C86"  VerticalAlignment="Top"
                      Width="550" Height="280" Grid.RowSpan="2" Margin="10" >

                    <DataGrid x:Name="MemberGrid">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5, 0, 5, 10" Grid.RowSpan="3" >



                    <!--Single Information Card-->
                    <Grid Margin="0 20 20 20" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                       >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Border Background="#3498DB" CornerRadius="2" Grid.ColumnSpan="3"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="2">
                            <!-- Icon-->
                            <Grid Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="left" Width="15" Margin="2" >
                                <Path   Fill="#ffffff" Stroke="Transparent" StrokeThickness="1" Stretch="Uniform" Data="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z" />
                            </Grid>

                            <!-- Info Text-->
                            <StackPanel VerticalAlignment="Bottom" Margin="10 10 1 2">
                                <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent" >
                                    <TextBlock Text="Add Member" TextWrapping="Wrap" Foreground="#ffffff" FontSize="10" FontWeight="Thin"/>
                                </Button>
                                

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    




                </StackPanel>
                
                
            </Grid>
            
            
        </Border>

    </Grid>
</Page>
