Keeper/UIs/EventDetails.xaml

<Window x:Class="Keeper.EventDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="EventDetails" Height="400" Width="800">
    <Grid>
        <Border Background="#fff" CornerRadius="10" MouseDown="Border_MouseDown" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#2196f3" CornerRadius="2 2 0 0" MouseDown="Border_MouseDown" />

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Grid Margin="1 0 10 -2" >
                    <Border Background="Transparent" CornerRadius="0"  />

                    <!--Resotore and Minimize Buttons-->
                    <!-- minimize -->
                    <Button Width="25" Click="Button_Click"  BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0, 0, 0,10">
                        <Path x:Name="PathIcon2" Fill="#343434" Stroke="Transparent" StrokeThickness="0" Stretch="Uniform"  Data="M0 456C0 442.7 10.75 432 24 432H488C501.3 432 512 442.7 512 456C512 469.3 501.3 480 488 480H24C10.75 480 0 469.3 0 456z" ></Path>
                    </Button>

                   

                    <StackPanel Grid.Column="0" Margin="0,30,0,0"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="25" >
                        <TextBlock Text="KEEPER" HorizontalAlignment="Center" FontSize="12" Margin="2 11 0 10" FontWeight="Bold" Foreground="#e4e4e4"/>

                        <!-- Shutdown -->
                    </StackPanel>

                    <Button  Width="25"  Click="Button_Click_1" BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 0,10">
                        <Path x:Name="PathIcon" Fill="#f66" Stroke="Transparent" StrokeThickness="2" Stretch="Uniform"  Data="M288 256C288 273.7 273.7 288 256 288C238.3 288 224 273.7 224 256V32C224 14.33 238.3 0 256 0C273.7 0 288 14.33 288 32V256zM80 256C80 353.2 158.8 432 256 432C353.2 432 432 353.2 432 256C432 201.6 407.3 152.9 368.5 120.6C354.9 109.3 353 89.13 364.3 75.54C375.6 61.95 395.8 60.1 409.4 71.4C462.2 115.4 496 181.8 496 255.1C496 388.5 388.5 496 256 496C123.5 496 16 388.5 16 255.1C16 181.8 49.75 115.4 102.6 71.4C116.2 60.1 136.4 61.95 147.7 75.54C158.1 89.13 157.1 109.3 143.5 120.6C104.7 152.9 80 201.6 80 256z" ></Path>


                    </Button>

                </Grid>



            </StackPanel>
            

            <Grid Grid.Row="1">
                <StackPanel  Margin="20 5 20 10" Orientation="Vertical">
                    <StackPanel>
                        
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="Thin" Foreground="#343434" ></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" >
                            <TextBlock  Text="{Binding Category}" FontSize="14" FontWeight="Thin" Foreground="#343434" ></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal" >
                            <TextBlock Text="Date :      " FontSize="16" FontWeight="Thin" Foreground="#343434" ></TextBlock>
                            <TextBlock  Text="{Binding Dates}" FontSize="16" FontWeight="Thin" Foreground="#343434" ></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Price :      Ksh: " FontSize="16" FontWeight="Thin" Foreground="#343434" ></TextBlock>
                            <TextBlock FontSize="16" FontWeight="Thin" x:Name="eventprice" Foreground="#343434" TextWrapping="Wrap"  Text="{Binding Price}" ></TextBlock>

                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal" >
                            <TextBlock Text="Venue :    " FontSize="16" FontWeight="Thin"   Foreground="#343434" ></TextBlock>
                            <TextBlock  Text="{Binding Venue}" FontSize="12" FontWeight="Thin"  Width="600" TextWrapping="Wrap" Foreground="#343434" ></TextBlock>
                        </StackPanel>





                        <Separator BorderBrush="#2196f3" Margin="0 5 5 5" Height="5"></Separator>


                        <TextBlock Text="Description   " FontSize="16" FontWeight="Thin" Foreground="#37474f" ></TextBlock>
                       
                            <TextBlock FontSize="13" FontWeight="Thin" x:Name="messagetext" Foreground="#343434" TextWrapping="Wrap"  Text="{Binding Description}" ></TextBlock>

                        

                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
